{
  "name": "intent",
  "version": "0.1.0",
  "description": "Help product managers write and publish intents without touching git — /intent-create interviews you and opens an issue, /intent-sync publishes your Word edits, /intent-promote and /intent-revoke move the intent between Create and Ready on the project board and lock or unlock it.",
  "author": {
    "name": "the-marmack"
  },
  "license": "MIT",
  "keywords": ["intent", "product-management", "github-projects", "docx"]
}
