{
  "name": "workflow",
  "version": "1.0.0",
  "description": "Developer-workflow commands and skills — sandbox-safe Conventional commits with a commit.sh handoff, immutable code-scanning triage reports with SHA-pinned permalinks, and generation of evolve evaluation suites (triggers + behavioral evals) for agent skills.",
  "author": {
    "name": "the-marmack"
  },
  "license": "MIT",
  "keywords": [
    "git",
    "commit",
    "conventional-commits",
    "security",
    "code-scanning",
    "codeql",
    "evals",
    "evolve",
    "evaluation"
  ],
  "interface": {
    "displayName": "Workflow",
    "shortDescription": "Sandbox-safe commits and code-scanning triage reports."
  }
}
